# --------------------------------------------------
# 🚀 SERVER CONFIG
# --------------------------------------------------
PORT=5000
NODE_ENV=production

# --------------------------------------------------
# 🔐 SECURITY
# --------------------------------------------------
JWT_SECRET=3sKb2#JH!8dF9@Lm$QwP

# --------------------------------------------------
# 🍃 MONGO ATLAS
# --------------------------------------------------
MONGO_URI=mongodb+srv://gamenethubs_db_user:Gamenethub12345@gamenethub-cluster.jhncrka.mongodb.net/gamenethub?retryWrites=true&w=majority

# --------------------------------------------------
# 🌍 FRONTEND URL
# --------------------------------------------------
CLIENT_URL=https://gamenethub.com
FRONTEND_URL=https://gamenethub.com

# --------------------------------------------------
# 📁 FILE STORAGE — RENDER PERSISTENT DISK
# --------------------------------------------------
UPLOAD_PATH=/var/data/uploads
GAME_PATH=/var/data/uploads/games

# --------------------------------------------------
# 🌍 PUBLIC URLS — BACKEND BASE URL
# --------------------------------------------------
BASE_URL=https://gamenethub.onrender.com
THUMBNAIL_URL=${BASE_URL}/uploads/thumbnails
GAME_URL=${BASE_URL}/games
